<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:checked="false"
        android:key="@string/pref_fadeout"
        android:summary="@string/summary_fadeout"
        android:title="@string/title_fadeout" />
        />

</PreferenceScreen>