buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':programming')
    compile project(':manyquiz')
}

android {
    compileSdkVersion 4
    buildToolsVersion "19"
}
