<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="../Screens/SplashScreen.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="../Screens/AccountSelectionScreen.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="../Screens/AccountSelectionScreenPopup.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="../Screens/DashboardNavScreen.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="../Screens/DashboardScreen.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="../Screens/QuestionActivity.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="../Screens/QuestionActivityActions.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="../Screens/QuizDetails.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="../Screens/QuizLauncher.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="../Screens/QuizNavScreen.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="../Screens/QuizScreen.screen#/"/>
  </panels>
</story:Storyboard>
