<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:scrollbars="none" >

    <RelativeLayout
        style="@style/mainHeaderWrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            style="@style/mainHeader"
            android:text="Quiz!" />
    </RelativeLayout>

    <ScrollView style="@style/mainContent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/question"
                style="@style/question"
                android:text="Q: One kilobyte is equal to:" />

            <LinearLayout
                android:id="@+id/choices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    style="@style/answerButton"
                    android:text="1000 bytes" />

                <Button
                    style="@style/answerButton"
                    android:text="100 bytes" />

                <Button
                    style="@style/answerButton"
                    android:text="1024 bytes" />

                <Button
                    style="@style/answerButton"
                    android:text="1023 bytes" />
            </LinearLayout>

            <TextView
                android:id="@+id/explanation"
                style="@style/explanation"
                android:text="Although kilobyte is formally equal to 1000 bytes, a second definition and usage has historically been in practice in the field of computer science and IT, as 1024 bytes."
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_prev"
            style="@style/weightedButton"
            android:contentDescription="Previous"
            android:src="@drawable/btn_prev" />

        <ImageButton
            android:id="@+id/btn_next"
            style="@style/weightedButton"
            android:contentDescription="Next"
            android:src="@drawable/btn_next" />
    </LinearLayout>

</LinearLayout>