<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="104" y="40" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="127" y="134" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar"/>
    <overrides>
      <widgets ref="9" text="CoderQuiz"/>
      <widgets ref="11">
        <attributes key="icon" value="circled-plus (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="8" x="142" y="224" width="329" height="425" measuredWidth="329" measuredHeight="425" src="../assets/coderlogo.svg"/>
  <widgets xsi:type="model:Label" id="14" x="142" y="198" width="329" text="Select Player Account" measuredWidth="329" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="15" x="142" y="622" width="329" text="pjbaraud@gmail.com" measuredWidth="329" measuredHeight="27" link="AccountSelectionScreenPopup.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="142" y="664" width="329" text="Play" measuredWidth="329" measuredHeight="29" link="DashboardScreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="20" x="720" y="198" text="By default, the app should allow connection with Google Accounts.&#xA;As it runs on Android, most of phones should have one and it would&#xA;make connection easy (The user only have to clic &quot;Play&quot;).&#xA;&#xA;If desired, the account could add a JapiSoft account (or whatever name&#xA;we choose for the company), that will allow him to import an existing&#xA;account, or to create a new one (if he don't want to login with his google&#xA;account)" measuredWidth="514" measuredHeight="166" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
