<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="48" y="56" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="71" y="150" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgets ref="42" text="Pierre-Jean"/>
      <widgets ref="41">
        <attributes key="icon" value="user (xlarge)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="71" y="146" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgets ref="42" text="Pierre-Jean"/>
      <widgets ref="41">
        <attributes key="icon" value="user (xlarge)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="7" x="86" y="396" width="32" height="32" measuredWidth="32" measuredHeight="32" src="../assets/logo_android.svg"/>
  <widgets xsi:type="model:Master" id="9" x="86" y="366" measuredWidth="55" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Skills:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="117" y="411" measuredWidth="24" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="22"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="14" x="160" y="394" width="34" height="36" measuredWidth="34" measuredHeight="36" src="../assets/logo_python.svg"/>
  <widgets xsi:type="model:Master" id="17" x="193" y="411" measuredWidth="24" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="11"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="18" x="240" y="394" width="34" height="36" measuredWidth="34" measuredHeight="36" src="../assets/logo_shell.svg"/>
  <widgets xsi:type="model:Master" id="21" x="280" y="411" measuredWidth="15" measuredHeight="27">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="3"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="30" x="71" y="199" width="348" measuredWidth="348" measuredHeight="51">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Tabs"/>
    <overrides>
      <widgets ref="76" width="348" text="DASHBOARD, QUIZZ">
        <items ref="@items.1" text="DASHBOARD"/>
        <items ref="@items.2" text="QUIZZ" link="QuizScreen.screen"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="71" y="249" width="360" height="56" measuredWidth="360" measuredHeight="56">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Medium"/>
    <overrides>
      <widgets ref="4" width="360" text="14 new questions packages available!">
        <attributes key="icon" value="curved-arrow-right (small)"/>
        <font size="14px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="46" x="81" y="279" width="348" measuredWidth="348" measuredHeight="6"/>
  <widgets xsi:type="model:Master" id="47" x="86" y="296" measuredWidth="59" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Score:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="48" x="86" y="326" measuredWidth="39" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Micro"/>
    <overrides>
      <widgets ref="8" text="144">
        <font size="15px"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="51" x="86" y="444" measuredWidth="73" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Text%20Small"/>
    <overrides>
      <widgets ref="6" text="Badges:"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="53" x="86" y="478" width="32" height="38" measuredWidth="32" measuredHeight="38" src="../assets/logo_cup.svg"/>
  <widgets xsi:type="model:HLine" id="57" x="86" y="389" width="348" measuredWidth="348" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="58" x="86" y="469" width="348" measuredWidth="348" measuredHeight="6"/>
  <widgets xsi:type="model:SVGImage" id="59" x="128" y="478" width="40" height="38" measuredWidth="40" measuredHeight="38" src="../assets/logo_medal.svg"/>
  <widgets xsi:type="model:HLine" id="60" x="86" y="321" width="348" measuredWidth="348" measuredHeight="6"/>
  <widgets xsi:type="model:Note" id="61" x="548" y="157" text="The Dashboard.&#xA;&#xA;We have to work on it more, but it should show&#xA;stats that encourage and induce to do more quiz.&#xA;Such as score, badges, but also progression in the&#xA;last days/weeks/months, position comparing to other&#xA;players (or will it be discouraging?), maybe a activity&#xA;calendar like the github one?" measuredWidth="386" measuredHeight="166" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
