<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="3" x="55" y="164" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgets ref="42" text="Pierre-Jean"/>
      <widgets ref="41">
        <attributes key="icon" value="user (xlarge)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="6" x="64" y="224" width="34" height="34" measuredWidth="34" measuredHeight="34" src="../assets/logo_android.svg"/>
  <widgets xsi:type="model:Master" id="7" x="104" y="226" measuredWidth="270" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Typography.screen#Header"/>
    <overrides>
      <widgets ref="15" text="ANDROID CULTURE QUESTIONS"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="55" y="257" width="360" measuredWidth="360" measuredHeight="6" layoutParams="anchor-left,anchor-right|anchor-top"/>
  <widgets xsi:type="model:Master" id="1" x="32" y="70" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="31" x="55" y="273" measuredWidth="360" measuredHeight="73">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Lists.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="5" text="Author"/>
      <widgets ref="6" text="JapiSoft">
        <items ref="@items.0" text="JapiSoft"/>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="32" x="55" y="361" measuredWidth="360" measuredHeight="95">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Lists.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="5" text="Description"/>
      <widgets ref="6" text="General cultural questions on \nAndroid">
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="General cultural questions on \nAndroid"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="38" x="55" y="459" measuredWidth="360" measuredHeight="120">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Lists.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="5" text="Points:"/>
      <widgets ref="6" text="Total: 12&#xA;Collected: 0">
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Collected: 0"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Total: 12"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="40" x="55" y="573" measuredWidth="360" measuredHeight="73">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Lists.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="5" text="Requirements:"/>
      <widgets ref="6" text="Android devices questions">
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Android devices questions"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="41" x="373" y="605" measuredWidth="32" measuredHeight="32" icon="check (large)"/>
  <widgets xsi:type="model:Master" id="42" x="55" y="680" height="46" measuredWidth="360" measuredHeight="46" link="QuestionActivity.screen">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Button"/>
    <overrides>
      <widgets ref="24" width="360" height="46" text="PLAY"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="43" x="472" y="257" text="A quick resume of the package.&#xA;&#xA;Through the option menu, the user can remove the package &#xA;(unless it is an official one provided by JapiSoft).&#xA;&#xA;A much more detailled resume would be available on the&#xA;package manager, with score of the author, community&#xA;score of the packages, number of download, posted opinions&#xA;and so on" measuredWidth="438" measuredHeight="185" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
