<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="5" x="47" y="112" measuredWidth="360" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Navigation.screen#Action%20Bar%20Drawer"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="43"/>
      <widgets ref="42" text="Pierre-Jean" link="QuizNavScreen.screen"/>
      <widgets ref="41">
        <attributes key="icon" value="user (xlarge)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="47" y="221" measuredWidth="360" measuredHeight="481">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Content.screen#Grid%20View"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="255" y="254" width="95" height="95" src="../assets/logo_network.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="255" y="132" width="95" height="95" src="../assets/logo_shell.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="132" y="132" width="95" height="95" src="../assets/logo_python.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="10" y="132" width="95" height="95" src="../assets/logo_php.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="255" y="10" width="95" height="95" src="../assets/logo_ruby.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="10" y="10" width="95" height="95" src="../assets/logo_java.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="10" y="254" width="95" height="95" src="../assets/logo_algo.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="132" y="254" width="95" height="95" src="../assets/logo_hardware.svg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="12">
        <object xsi:type="model:SVGImage" x="132" y="10" width="95" height="95" src="../assets/logo_android.svg"/>
      </widgetChanges>
      <widgets ref="294" link="QuizDetails.screen"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="47" y="161" measuredWidth="348" measuredHeight="51">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Controls.screen#Tabs"/>
    <overrides>
      <widgets ref="76" width="348" text="DASHBOARD, QUIZZ">
        <attributes key="selection" value="1"/>
        <items ref="@items.1" text="DASHBOARD" link="DashboardScreen.screen"/>
        <items ref="@items.2" text="QUIZZ"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="4" x="24" y="24" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Note" id="8" x="569" y="231" text="All available questions categories selected on the phone.&#xA;We should include a default set of categories, but user should&#xA;be allowed to remove/add categories through the package manager&#xA;according to its taste." measuredWidth="483" measuredHeight="90" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
