<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="406" measuredHeight="794">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android44/Devices.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:SVGImage" id="5" x="233" y="184" width="332" height="334" measuredWidth="332" measuredHeight="334" src="../assets/hamster.svg"/>
  <widgets xsi:type="model:Label" id="8" x="344" y="528" text="JapiSoft© presents" measuredWidth="134" measuredHeight="27" link="AccountSelectionScreen.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="10" x="640" y="104" text="A dummy SplashScreenn, with the logo of the team :).&#xA;Of course, the logo as to be a cute character so that girls&#xA;says &quot;wooow so cute&quot; :)" measuredWidth="403" measuredHeight="71" annotation="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
